plugins {
    id 'java'
}

group 'ru.mail.polis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

}
