buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.3'
    }
}

plugins {
    id 'java'
}

apply plugin: 'jcstress'

repositories {
    jcenter()
}

jcstress {
    jcstressDependency 'org.openjdk.jcstress:jcstress-core:0.5'
}


group 'ru.mail.polis'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

}
